{
  "name": "3 Patti Roulette",
  "short_name": "3 Patti Roulette",
  "description": "Teen Patti and roulette earning app for Pakistani Android users. JazzCash and EasyPaisa wallet guides.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06091F",
  "theme_color": "#06091F",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "256x256",
      "type": "image/x-icon"
    },
    {
      "src": "/3-patti-roulette.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}
